<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap"
    rel="stylesheet"
  />
    <title>Portofolio</title>
  </head>
  <body >
     <header class="header container">
      <nav>
        <ul class="header__menu">
          <li>
            <a  class="header_links" href="#about">About</a>
          </li>
          <li>
            <a  class="header_links" href="#featured">Work</a>
          </li>
          <li>
             <a  class="header_links" href="#contact">Contact</a>
          </li>
          <li class="header__line"></li>
          <li>
            <button  id="theme-toggle" class="header__sun">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
              />
            </svg>
            </button>
          </li>
          <li>
            <a  class="header__resume btn" href="#about">Resume</a>
          </li>
        </ul>
        <button class="header__bars">
          <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
            clip-rule="evenodd"
          />
        </svg>
        </button>
      </nav>
     </header>
     <!--  Mobile navigation-->
     <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
          <li>
            <a class="mobile-nav__link" href="#about">About</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#featured">Work</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#contact">Contact</a>
          </li>
          <li class="mobile-nav__link-line"></li>
          <li>
            <button
              aria-label="theme-toggle btn"
              id="theme-toggle"
              class="mobile-nav__sun"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="mobile-nav__btn btn" href="#about">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
     <!-- End of mobile navigation -->
      <main>
      <section class=" hero container">
        <img class="hero__img" src="/Profile-image.jpg" alt="Profile picture" />
       <h2 class="hero__subtitle">Hello! My name is Pîșu Ionut Petronel</h2>
       <h1 class="hero__title"> Web developer</h1>
       <p class="hero__description">    A 
        beginner <strong>Fullstack</strong> web
        developer and 
        enthusiast who seek  in building  interactive
        websites/applications & databases and searching a job to aquire new  set of skills .</p>
       <a class="hero__btn btn" href="#">Check out</a>
      </section>
     <section id="about" class="about container section">
      <div class="about__content">
        <h2 class="about__title">About</h2>
        <p class="about__description">A hardworking and passionate job seeker with strong organizational skills eager to secure an entry-level Web Developer position. Ready to help the team achieve company goals. Enthusiastic recent graduate eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Willingness to take on added responsibilities to meet team goals.</p >
        <p class="about__description"></p >
        <p class="about__description"></p>
        <hr class="about__hr">
        <h3 class="about__subtitle">Tehnologies</h3>
        <div class="about__ul-container">
          <ul class="about__ul">
            <li class="aboyt__list">Html</li>
            <li class="aboyt__list">CSS</li>
            <li class="aboyt__list">Javascript</li>
            
          </ul>
          <ul class="about__ul">
            <li class="aboyt__list">React.js</li>
            <li class="aboyt__list">Node.js</li>
            <li class="aboyt__list">Github</li>
          </ul>
        </div>
       
      </div>
      <div class="about__wrapper">
        <img   class="about__img" src="/About.JPG" alt="Profile picture">
      </div>
     </section>
      <section id="featured" class="featured container section">
        <h3 class="featured__subtitle">Featured project</h3>
        <div class="featured__wrapper">
          <h2 class="featured__title">Crwn-clothing</h2>
          <a class="featured__link" href="https://angry-murdock-00e006.netlify.app/">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
            />
          </svg>
  
          </a>
        </div>
       
        <p class="featured__description">This is an e-commerce project built in the React.js framework where you can register and log in with your email & password or sign in with your Gmail account with one click of a button.
          You can add clothing items and buy with a fake credit card. Firebase is used as database. Please have a look!</p>
          <div class="featured__info-container">
            <div>
              <h3 class="featured__label">Tech stack</h3>
              <ul class="featured__tech-stack">
                <li class="featured__info">ReactJS</li >
                <li class="featured__info">SASS</li >
                <li class="featured__info">Redux</li >
                <li class="featured__info">Stripe</li >
                <li class="featured__info">Firebase</li >
                <li class="featured__info">Google authenticator</li>
               
              </ul>
            </div>
            <div>
              <h3 class="featured__label">Project type</h3>
              <p class="featured__info">E-commerce clothing fullstack</p>
            </div>
          </div>
        <div class="featured__img-container">
          <div class="featured__img-wrapper" >
            <img   src="/featured-image.png" alt="">
           </div>
         
           <div class="featured__img-wrapper" >
            <img  src="/featured-image-2.png">
           </div>
          
           <div  class="featured__img-wrapper">
            <img   src="/featured-image.png">
           </div>
           
           <div class="featured__img-wrapper" >
            <img   src="/Screenshot 2023-06-02 160720.png">
           </div>
         
           <div class="featured__img-wrapper" >
            <img src="/featured-image-3.png"> 
           </div>
        </div>
        
      </section>
      <section id="work" class="work container section">
        <h2 class="work__title">Projects</h2>
        <p class="work__description">
           Go to see some other  of my projects such as ExpenseApp & VideoUploader
        </p>
        <div class="work__container">
          <!-- Project 1 -->
          <h3 class="work__project-title"></h3>
          <div class="work__img-wrapper work__image1">
            <img
          
              src="/ExpenseApp.png"
             
              alt="Wax Motif website"
            />
          </div>
          <div class="work__project work__content1">
            <h3 class="work__project-subtitle">ExpenseApp</h3>
            <p class="work__project-description1">
              ExpenseApp is a simple project built in React and MongoDB that you can add incomes as well as expenses and statistics to the dashboard page.
            </p>
            <p class="work__project-description2">
             
            </p>
            <a class="btn work__project-btn" href="https://chimerical-tiramisu-2f103b.netlify.app/">Website</a>
          </div>
          <!-- Project 2 -->
          <h3 class="work__project-title">VideoUploader</h3>
          <div class="work__img-wrapper work__image2">
            <img
             src="/VideoUploader.png"
              alt="Video Uploader"
            />
          </div>
          <div class="work__project work__content2">
            <h3 class="work__project-subtitle">VideoUploader</h3>
            <p class="work__project-description1">
              Video Uploader is a simple project made in React.js and MongoDB database that you can upload a video and watch it with own created VideoPlayer.
            </p>
            <p class="work__project-description2">
             
            </p>
            <a class="btn work__project-btn" href="https://storied-kashata-b89a43.netlify.app/">Website</a>
          </div>
          <!-- Project 3 -->
          <!-- <h3 class="work__project-title">Artren</h3>
          <div class="work__img-wrapper work__image3">
            <img
              
              src="https://via.placeholder.com/900"
              data-src="/artren.png"
              alt="Artren website"
            />
          </div> -->
         
          </div>
          <!-- Project 4 -->
       
          <!-- Project 5 -->
        
          <!-- Project 6 -->
         
      </section>
      <section  id="contact" class="contact  container section ">
        <h2 class="contact__title">Get In Contact</h2>
        <p class="contact__description">
          Whether you are starting a project, have business inquiries or just want to say hi, my inbox is always open so feel free to reach out and I will get back to you as soon as possible.
        </p>
        <a class="contact__btn btn" href="mailto:pisu.ionut@ymail.com"
        target="_blank">Reach out</a>
      </section>
     </main>


     <footer class="footer container section">
      <h3 class="footer__title">~ Pisu Ionut Petronel ~</h3>
    </footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
